DATABASE_URL="mongodb+srv://yhoungdev:Developer0011@cluster0.tvf6uhg.mongodb.net/linkbolt"
GOOGLE_CLIENT_ID = "510523916613-pa7cm2vc2l43mkqoo7o6kdk2bjtlnsot.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
